{
    "name": "blablacar/i18n-routing-bundle",
    "type": "symfony-bundle",
    "description": "I18n routing strategy",
    "keywords": ["routing", "i18n"],
    "license": "MIT",
    "authors": [
        { "name": "Olivier Dolbeau", "email": "odolbeau@gmail.com" }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/routing": ">=2.1"
    },
    "autoload": {
        "psr-0": { "Blablacar\\I18nRoutingBundle": "" }
    },
    "target-dir": "Blablacar/I18nRoutingBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
